[gd_scene load_steps=8 format=3 uid="uid://dj5f1v3bfobkb"]

[ext_resource type="Script" path="res://assets/scenes/ability.gd" id="1_q4mdt"]
[ext_resource type="Texture2D" uid="uid://bf6os4sxsu6wm" path="res://assets/textures/rocket.png" id="2_04hm7"]
[ext_resource type="Texture2D" uid="uid://bvtv2mlsrl7f0" path="res://assets/textures/head.png" id="3_q1r7a"]
[ext_resource type="Texture2D" uid="uid://cy37egcdbftg7" path="res://assets/textures/melee.png" id="4_gieq4"]
[ext_resource type="Texture2D" uid="uid://b5d0g86o5sc3q" path="res://assets/textures/leg.png" id="5_q2ngj"]

[sub_resource type="Gradient" id="Gradient_6hrh3"]
colors = PackedColorArray(0, 0, 0, 0.235294, 0, 0, 0, 0.235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8k014"]
gradient = SubResource("Gradient_6hrh3")

[node name="ability" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4mdt")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8k014")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 270
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 270
theme_override_constants/margin_bottom = 80

[node name="up" type="Button" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
icon = ExtResource("2_04hm7")
flat = true
expand_icon = true

[node name="down" type="Button" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("3_q1r7a")
flat = true
expand_icon = true

[node name="left" type="Button" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("4_gieq4")
flat = true
expand_icon = true

[node name="right" type="Button" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("5_q2ngj")
flat = true
expand_icon = true

[connection signal="mouse_entered" from="TextureRect/MarginContainer/up" to="." method="_on_up_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/MarginContainer/up" to="." method="_on_up_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/MarginContainer/down" to="." method="_on_down_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/MarginContainer/down" to="." method="_on_down_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/MarginContainer/left" to="." method="_on_left_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/MarginContainer/left" to="." method="_on_left_mouse_exited"]
[connection signal="mouse_entered" from="TextureRect/MarginContainer/right" to="." method="_on_right_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/MarginContainer/right" to="." method="_on_right_mouse_exited"]
