[gd_scene load_steps=3 format=3 uid="uid://cq76iia0p2si7"]

[ext_resource type="Script" path="res://assets/scenes/boss_spawn.gd" id="1_x1ewd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80eqs"]
radius = 95.1591

[node name="bossSpawn" type="Area2D"]
position = Vector2(845.37, 334.982)
script = ExtResource("1_x1ewd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80eqs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
