[gd_scene load_steps=10 format=3 uid="uid://doqhvxsh8l7ei"]

[ext_resource type="Texture2D" uid="uid://c5pgn75rbs2nt" path="res://assets/textures/healthbar.png" id="1_d0qgj"]
[ext_resource type="Script" path="res://assets/scenes/hud.gd" id="1_dftir"]

[sub_resource type="CanvasTexture" id="CanvasTexture_503e0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dudfq"]

[sub_resource type="Animation" id="Animation_xwguy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_e6og1"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 242, 112), Rect2(242, 0, 242, 112), Rect2(484, 0, 242, 112), Rect2(242, 0, 242, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_hec14"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 112, 242, 112), Rect2(242, 112, 242, 112), Rect2(484, 112, 242, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_1oicp"]
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 224, 242, 112), Rect2(242, 224, 242, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuehp"]
_data = {
"RESET": SubResource("Animation_xwguy"),
"green": SubResource("Animation_e6og1"),
"low": SubResource("Animation_hec14"),
"lowloop": SubResource("Animation_1oicp")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dftir")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 59.0
offset_top = 57.0
offset_right = 207.0
offset_bottom = 85.0
texture = SubResource("CanvasTexture_503e0")

[node name="hpBar" type="TextureRect" parent="." groups=["hpbar"]]
modulate = Color(1.44392e-07, 0.716469, 0.415072, 1)
offset_left = 62.0
offset_top = 60.0
offset_right = 203.0
offset_bottom = 80.0
scale = Vector2(1.0059, 0.982323)
texture = SubResource("CanvasTexture_dudfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 58)
texture = ExtResource("1_d0qgj")
region_enabled = true
region_rect = Rect2(0, 0, 242, 112)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["hpbar", "hpbaranim"]]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_kuehp")
}
speed_scale = 0.3

[node name="FadeRect" type="ColorRect" parent="." groups=["fade"]]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
